<!DOCTYPE html>
<head>
	<style>
		body,
		html {
			margin: 0;
		}
		body {
			/* IE10 Consumer Preview */ 
			background-image: -ms-linear-gradient(top left, #84C447 0%, #007FB5 100%);
			
			/* Mozilla Firefox */ 
			background-image: -moz-linear-gradient(top left, #84C447 0%, #007FB5 100%);
			
			/* Opera */ 
			background-image: -o-linear-gradient(top left, #84C447 0%, #007FB5 100%);
			
			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #84C447), color-stop(1, #007FB5));
			
			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-linear-gradient(top left, #84C447 0%, #007FB5 100%);
			
			/* W3C Markup, IE10 Release Preview */ 
			background-image: linear-gradient(to bottom right, #84C447 0%, #007FB5 100%);
		}
	</style>
</head>
<body>

</body>